'use strict';

//1. Объясните почему код даёт именно такие результаты?
//Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
//включенными точками остановки.

//пример 1
let a = 1, b = 1, c, d;
//префисный инкремент увеличивает значение а на 1, затем переменной c присваивается значение а
c = ++a; // а = 2
alert(c); // ответ: 2


//пример 2
//постфиксный инкремент увеличивает занчение b на 1, но при возвращении оно всё еще = 1
//переменной d присваивается занчение b (сейчас оно = 1)
d = b++;
alert(d); //ответ: 1 b = 2

//пример 3
//а у нас уже = 2, префисный инкремент увеличивает на 1, 2+3=5, с присваиваем значение 5
c = 2 + ++a;
alert(c); //ответ: 5 а = 3

//пример 4
//b у нас 2, увеличивается значение на 1, но возвращается всё ещё 2, 2+2=4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3  <= из примера 3
alert(b); //3  <= после вызова примера 4



//2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
//(описать последовательность действий).
//a = 2, x - неизвестно
let a = 2;
//a = a * 2 = 2 * 2 = 4; x = 1 + 4 = 5
let x = 1 + (a *= 2);



//3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
//значения.
//Затем написать скрипт, который работает по следующему принципу:
//- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
//- если а и b отрицательные, вывести их произведение;
//- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;

a = 5
b = 10

function a_and_b(a, b) {
  if (a >= 0 && b >= 0) {
    return a - b;
  } else if (a < 0 && b < 0) {
    return a * b;
  }
  else return a + b;
  }

console.log(a_and_b(a, b))

//4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
//параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
//и возвращать результат.
//Обязательно использовать оператор return.

function sum(a, b) {
  return a + b;
}

function sub(a, b) {
  if (a > b) {
  return a - b;
  }
  return b - a;
}

function multi(a, b) {
  return a * b;
}

function div(a, b) {
  return a / b;
}

//5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
//где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
//переданного значения операции (использовать switch) выполнить одну из арифметических
//операций
//(использовать функции из задания 4) и вернуть полученное значение.

function mathOperation(arg1, arg2, operation) {
  switch(operation){
    case 'sum':
      return sum(arg1, arg2);
      break;
    case 'sub':
      return sub(arg1, arg2);
      break;
    case 'multi':
      return multi(arg1, arg2);
      break;
    case 'div':
      return div(arg1, arg2);
      break;
  }
}

//6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало
//обычных заданий, требует времени и возможно гугления, делайте по желанию.)
//Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
//положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
//"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
//"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
//"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
//То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
//числа.

function your_money() {
  let money = prompt('Введите сумму для зачисления: ')
  let last_symbol_hun = money % 100;
  let last_symbol_ten = money % 10;
  if (last_symbol_hun >= 10 && last_symbol_hun <= 20) {
    return 'Ваша сумма в ' + money + ' рублей успешно зачислена.';
  } else if (last_symbol_ten > 1 && last_symbol_ten < 5) {
    return 'Ваша сумма в ' + money + ' рубля успешно зачислена.';
  } else if (last_symbol_ten === 1) {
    return 'Ваша сумма в ' + money + ' рубль успешно зачислена.';
  } else {
    return 'Ваша сумма в ' + money + ' рубей успешно зачислена.';
  }
}

your_money();

