// ассоциативность слева направо, сначала складываются 2 числа,
//     потом полученное число неявно приводится к строке и происходит конкатенация двух строк
console.log(10 + 10 + '10'); // => '2010'

// ассоциативность слева направо, число + строка = срока, далее строка (итог) + число = строка
console.log(10 + '10' + 10); // => '101010'

// всё то же самое, но пере строй у нас стоит унарный плюс и последняя строка превращается в число
console.log(10 + 10 + +"10"); // => 30

// -"" - это число - 0 (унарный минус ничего превращает в ноль), при делении на отрицательный ноль будет отррицательная бесконечность
console.log(10 / -""); // => '-Infinity'

// у нас выводит значение "не число", так как 2,5 - ошибка в написании числа (он читает как перечисление двух чисел)
console.log(10 / +"2,5"); // => 'NaN'
